assume cs:exam
exam segment
   m



   mov ax,4c00h
   int 21h

exam ends
end
